
    .plus{
        margin: 2vh auto;
        border-radius: 10rem;
        background-color: #EFEEF1;
        width: 5rem;
        height: 5rem;
    transition: all .3s;
}
.plus:hover{
transform: scale(1.3);
}
    .pets{
    margin: 3rem;
display: grid;
grid-template-columns: auto auto;
    justify-content: center;
    gap: 3rem;
    
    
    }

    .fa-plus{
    
        font-size: 3rem;
        margin: 1rem 1.2rem;
    

}
.fachange{
    transition: all .3s;
}
.fachange:hover{
transform: scale(1.3);
}

    .pets div{
        flex-basis: 45%;
    }
    .pet-flex{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        background-color: #EFEEF1;
    
    
       
    }
    
    .pet-flex div{
        flex-basis: 48%;
    }
    
    .img{
        height: 15rem;
    }
    .info{
        margin-top: 1rem;
        position: relative;
    }
    .change-icons{
        position: absolute;
       right: 0rem;
    }
    
    .name{
        font-size: 3rem;
        font-weight: 600;
      
    }
    .pet-paragraph{
        font-size: .8rem;
        font-weight: 300;
        
    }